# Clinic-OPD-Management

./: RequestBodyFormat For Doctor Adding.txt  Sql DataBase Creation Queries.txt
appointment/: build.gradle
appointment/src/main/java/com/hdfc/appointment/: AppointmentApplication.java
appointment/src/main/java/com/hdfc/appointment/controller/: AppointmentRestController.java  ReminderRestController.java
appointment/src/main/java/com/hdfc/appointment/dto/: AppointmentDto.java
appointment/src/main/java/com/hdfc/appointment/entity/: Appointment.java  Reminder.java
appointment/src/main/java/com/hdfc/appointment/exceptions/: AppointmentWithDateNotFound.java  AppointmentWithDoctorIdNotFound.java  AppointmentWithIdNotFound.java
appointment/src/main/java/com/hdfc/appointment/globalExceptions/: GlobalExceptionHandlers.java
appointment/src/main/java/com/hdfc/appointment/repository/: IAppointmentRepository.java  IReminderRepository.java
appointment/src/main/java/com/hdfc/appointment/service/: AppointmentService.java  IAppointmentService.java  IReminderService.java  ReminderService.java
appointment/src/main/java/com/hdfc/appointment/vo/: Patient.java
appointment/src/main/resources/: application.properties
appointment/src/test/java/com/hdfc/appointment/: AppointmentApplicationTests.java
doctorMicroService/: build.gradle  settings.gradle
doctorMicroService/src/main/resources/: application.properties
patientMicroService/: settings.gradle
patientMicroService/src/main/resources/: application.properties
(+25 files in other folders)
