

server.port=6062

spring.datasource.url=jdbc:mysql://localhost:3306/clinicopd

spring.datasource.username=root

spring.datasource.password=SahilRoot

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true