

server.port=6063

spring.datasource.url=jdbc:mysql://localhost:3306/clinicopd

spring.datasource.username=root

spring.datasource.password=SahilRoot

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


//Properties for smtp gmail service.

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahilgawande0002@gmail.com
spring.mail.password=irseptrirztunktt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




